APP_ID = 0
API_HASH = ""
AUTH_USERS = ""
BOT_TOKEN = ""
DATABASE_URL = ""
FORCE_SUB_CHANNEL = False
HEROKU_API_KEY = ""
HEROKU_APP_NAME = ""
PARENT_ID = ""
JIO_USERS = ""
INDEX_URL = ""
IS_TEAM_DRIVE = "True"
USE_SERVICE_ACCOUNTS = "True"
